# JetpackDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/res/layout/: activity_binding_adapter.xml  activity_main.xml  activity_recycler_view.xml  item_databinding.xml
databinding/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
livedata/: build.gradle
livedata/src/main/: AndroidManifest.xml
livedata/src/main/res/layout/: activity_live_data_for_map.xml  activity_live_data_for_switch_map.xml  activity_main.xml
livedata/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml
navigation/src/main/res/navigation/: test_nativation.xml
navigation/src/main/res/values/: strings.xml
paging3/: build.gradle
paging3/src/main/: AndroidManifest.xml
paging3/src/main/java/com/example/paging3/: MainActivity.kt
paging3/src/main/java/com/example/paging3/adapter/: FooterAdapter.kt  PagingAdapter.kt
paging3/src/main/java/com/example/paging3/api/: GithubServerApi.kt  Repository.kt
paging3/src/main/java/com/example/paging3/bean/: Repo.kt  RepoResponse.kt
paging3/src/main/java/com/example/paging3/paging/: RepoPagingSource.kt
paging3/src/main/java/com/example/paging3/viewmodel/: GithubServiceViewModel.kt
paging3/src/main/res/layout/: activity_main.xml  repo_item.xml
romm/: build.gradle
romm/src/main/: AndroidManifest.xml
romm/src/main/java/com/example/romm/: MainActivity.kt
romm/src/main/res/layout/: activity_main.xml
romm/src/main/res/values/: strings.xml
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/res/layout/: activity_fragment_msg.xml  activity_main.xml  fragment_left.xml  fragment_right.xml
viewmodel/src/main/res/values/: strings.xml
(+33 files in other folders)
