<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="testContent"
            type="com.example.databinding.recyckerview.bean.DataBindingData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{testContent._content}"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>
</layout>