<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewModelAndFragment.FragmentMsgActivity">

    <Button
        android:id="@+id/btn_add_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:name="com.example.viewmodel.viewModelAndFragment.LeftFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:tag="com.example.viewmodel.viewModelAndFragment.LeftFragment" />

        <fragment
            android:name="com.example.viewmodel.viewModelAndFragment.RightFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:tag="com.example.viewmodel.viewModelAndFragment.RightFragment" />

    </LinearLayout>


</LinearLayout>